<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="grokcore.view" file="meta.zcml" />
  <include package="grokcore.component" file="meta.zcml" />

  <include package="zope.annotation" />
  <include package="zope.container" />
  <include package="zope.i18n" />
  <include package="zope.publisher" />
  <include package="zope.security" />

  <include package="dolmen.app.breadcrumbs" />

  <adapter
      factory="zope.dublincore.annotatableadapter.ZDCAnnotatableAdapter"
      provides="zope.dublincore.interfaces.IWriteZopeDublinCore"
      trusted="true"
      />

</configure>
